{
  "name": "Justin",
  "short_name": "Justin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Justin",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./imgs/jbadgegreadientsq.png",
      "sizes": "1000X1000",
      "type": "image/png"
    }
  ]
}
